# SSM_AtmSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/wust/controller/: PluginController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/wust/interceptor/: LoginInterceptor.java
src/main/java/com/wust/mapper/: ProjectMapper.java  ProjectMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wust/pojo/: PersonalServices.java  User.java  UserCard.java  UserPerServices.java  UserPerServicesExt.java
src/main/java/com/wust/service/: ProjectService.java  UserService.java
src/main/java/com/wust/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/wust/utils/: KuaiyunStorage.java  MailUtils.java  Md5.java  MessageUtils.java  RandomCode.java  ResultData.java  VerifyCodeUtils.java
src/main/resources/: db.properties  log4j.properties  mailConfig.properties
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/test/java/com/wust/mapper/: UserMapperTest.java
src/main/test/java/com/wust/service/impl/: ProjectServiceImplTest.java  UserServiceImplTest.java
src/main/test/java/com/wust/utils/: MessageUtilsTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/webuploader/: webuploader.css
src/main/webapp/WEB-INF/views/: financialProject.jsp  footer.jsp  header.jsp  index.jsp  insertProject.jsp  login.jsp  personalInfo.jsp  personnalInfo.jsp  projectDetail.jsp  uploadPlugin.jsp  userManage.jsp
