#阿里云邮箱服务器
mailHost=smtp.mxhichina.com
#端口号
mailPort=465
#发件人邮箱
mailUsername=admin@zyang.top
#发件人邮箱登录密码
mailPassword=Zy19961114

#腾讯的SMTP
#mailHost=smtp.qq.com
#端口号
#mailPort=465
#发件人邮箱
#mailUsername=phpzy@foxmail.com
#发件人邮箱登录密码
#mailPassword=jyltnntgmagjbcfi=Zy19961114